{
    "terminal.integrated.defaultLocation": "editor",
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "trailing",
    "workbench.sideBar.location": "left",
    "workbench.statusBar.visible": true,
    "explorer.openEditors.visible": 0,
    "workbench.startupEditor": "none",
    "update.mode": "none",
    "update.showReleaseNotes": false,
    "markdown.preview.scrollEditorWithPreview": false,
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    "docker.showStartPage": false,
    "editor.accessibilitySupport": "off",
    "editor.copyWithSyntaxHighlighting": false,
    "workbench.enableExperiments": false,
    "workbench.list.automaticKeyboardNavigation": false,
    "workbench.editor.focusRecentEditorAfterClose": false,
    "workbench.editor.showIcons": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "window.autoDetectHighContrast": false,
    "window.customMenuBarAltFocus": false,
    "window.menuBarVisibility": "toggle",
    "go.coverOnTestPackage": false,
    "yaml.validate": true,
    "yaml.hover": true,
    "yaml.completion": true,
    "yaml.format.enable": true,
    "yaml.schemas": {
    },
    "yaml.schemaStore.enable": true,
    "workbench.activityBar.visible": false,
    "explorer.decorations.badges": false,
    "explorer.openEditors.sortOrder": "alphabetical",
    "git.decorations.enabled": false,
    "docker.networks.showBuiltInNetworks": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.decorations.colors": false,
    "explorer.enableDragAndDrop": false,
    "editor.suggest.showIcons": false,
    "editor.suggest.showInlineDetails": false,
    "go.lintOnSave": "off",
    "go.lintTool": "golint",
    "diffEditor.ignoreTrimWhitespace": false,
    "scm.countBadge": "off",
    "outline.problems.badges": false,
    "git.countBadge": "off",
    "outline.icons": false,
    "breadcrumbs.icons": false,
    "git.enableStatusBarSync": false,
    // "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}${separator}",
    "workbench.iconTheme": null,
    "terminal.integrated.cursorStyle": "underline",
    "editor.cursorWidth": 3,
    "editor.minimap.renderCharacters": false,
    "git.timeline.showAuthor": false,
    "notebook.outline.showCodeCells": true,
    "git.autorefresh": false,
    "git.autoRepositoryDetection": false,
    "git.confirmSync": false,
    "explorer.autoReveal": false,
    "files.trimFinalNewlines": true,
    "search.mode": "newEditor",
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.verticalScrollbarSize": 0,
    "workbench.editor.wrapTabs": true,
    "editor.links": false,
    "github.gitAuthentication": false,
    "git.confirmEmptyCommits": false,
    "window.titleBarStyle": "custom",
    "git.enabled": false,
    "workbench.colorTheme": "Primer (dark)",
    "editor.find.seedSearchStringFromSelection": false,
    "workbench.settings.settingsSearchTocBehavior": "hide",
    "search.followSymlinks": false,
    "search.collapseResults": "alwaysCollapse",
    "files.associations": {
      "*.yml": "yaml",
      "*.yaml": "yaml"
    },
    "window.newWindowDimensions": "maximized",
    "diffEditor.codeLens": true,
    "editor.hover.delay": 5000,
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    },
    "workbench.editor.closeEmptyGroups": false,
    "editor.acceptSuggestionOnEnter": "off",
    "notebook.cellToolbarLocation": "left",

    "workbench.colorCustomizations": {
      "[Primer (dark)]": {
        "statusBar.background": "#22252B",
        "statusBar.foreground": "#c9c8c8d0",
        "editorIndentGuide.activeBackground": "#ffffff36",
        "editorIndentGuide.background": "#36404e",
        "sideBar.background": "#22252B",
        "sideBar.foreground": "#c9c8c9",
        "editorLineNumber.foreground": "#c9c8c86e",
        "editorLink.activeForeground": "#36404e",
        "tab.inactiveBackground": "#1f1f1f",
        "tab.inactiveForeground": "#e0dbdbb0",
        "tab.activeBackground": "#292c33",
        "tab.activeForeground": "#e0dbdbb0",
        "tab.activeBorder": "#c9c8c86e",
        "tab.activeBorderTop": "#c9c8c86e",
        // "tab.border": "#c9c8c86e",
        "tab.inactiveModifiedBorder": "#c9c8c86e",
        "sideBarTitle.foreground": "#22252B",
        "panel.border": "#22252B",
        "sideBar.border": "#22252B",
        "titleBar.activeBackground": "#22252B",
        "titleBar.activeForeground": "#c9c8c8d0",
        "scrollbar.shadow": "#22252B",
        "titleBar.inactiveForeground": "#FFFFFF",
        "terminal.background": "#1f1f1f",
        "scrollbarSlider.background": "#141619",
      },
    },
    "vscode_custom_css.statusbar": false,

    "vscode_custom_css.imports": [

    ],
    "editor.wordBasedSuggestions": false,
    "[terraform]": {
      "editor.defaultFormatter": "hashicorp.terraform",
      "editor.formatOnSave": true
  },
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "workbench.editor.untitled.hint": "hidden",
  "redhat.telemetry.enabled": false,
  "problems.decorations.enabled": false,
  "editor.suggest.showWords": false,
  "editor.suggest.showColors": false,
  "explorer.confirmDelete": false,
  "git.confirmNoVerifyCommit": false,
  "git.confirmForcePush": false,
  "files.hotExit": "onExitAndWindowClose",
  "scm.autoReveal": false,
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "extensions.ignoreRecommendations": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "merge-conflict.codeLens.enabled": false,
  "merge-conflict.decorators.enabled": false,
  "terminal.explorerKind": "external",
  "terminal.external.osxExec": "zsh",
  "window.titleSeparator": "-",
  "window.title": "${folderPath} ${activeEditorMedium}",
  "vs-kubernetes":
    {
      "vs-kubernetes.ignore-recommendations": false
    },

  "files.trimTrailingWhitespace": true,
  "window.openFilesInNewWindow": "on",
  "window.openFoldersInNewWindow": "off",
  "workbench.editor.enablePreview": false,
  "editor.tabSize": 2,
  "breadcrumbs.enabled": false,
  "editor.gotoLocation.multipleReferences": "gotoAndPeek",

  // go-specific
  "go.autocompleteUnimportedPackages": false,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "files.insertFinalNewline": true
}
